# zaFilipa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/unizd/rma/curko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unizd/rma/curko/model/: ApodItem.kt  NasaApi.kt
app/src/main/java/org/unizd/rma/curko/network/: RetrofitClient.kt
app/src/main/java/org/unizd/rma/curko/repository/: NasaRepository.kt
app/src/main/java/org/unizd/rma/curko/ui/: ApodAdapter.kt  DetailActivity.kt  MainActivity.kt  NasaViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_apod.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/unizd/rma/curko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
